<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CgE-rs-Dfg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Companies ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CompaniesListVC" customModule="Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-3Q-sxx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyCell" rowHeight="111" id="Mlr-uK-K9l" customClass="CompanyCell" customModule="Companies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mlr-uK-K9l" id="OZz-Tc-pGg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWi-Gy-hYi">
                                                    <rect key="frame" x="15" y="11" width="345" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KK-Ls-lYe">
                                                            <rect key="frame" x="8" y="9.9999999999999982" width="329" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-Ez-Yb5">
                                                            <rect key="frame" x="8" y="31.333333333333339" width="329" height="47.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kDC-Ez-Yb5" secondAttribute="bottom" constant="10" id="0uZ-bN-ONf"/>
                                                        <constraint firstItem="kDC-Ez-Yb5" firstAttribute="trailing" secondItem="0KK-Ls-lYe" secondAttribute="trailing" id="1Hx-2t-VBD"/>
                                                        <constraint firstItem="kDC-Ez-Yb5" firstAttribute="leading" secondItem="0KK-Ls-lYe" secondAttribute="leading" id="1ez-5f-JVi"/>
                                                        <constraint firstItem="0KK-Ls-lYe" firstAttribute="leading" secondItem="UWi-Gy-hYi" secondAttribute="leading" constant="8" id="alk-3S-JOj"/>
                                                        <constraint firstItem="kDC-Ez-Yb5" firstAttribute="top" secondItem="0KK-Ls-lYe" secondAttribute="bottom" constant="2" id="uSW-40-o9r"/>
                                                        <constraint firstAttribute="trailing" secondItem="0KK-Ls-lYe" secondAttribute="trailing" constant="8" id="w3M-xa-bEx"/>
                                                        <constraint firstItem="0KK-Ls-lYe" firstAttribute="top" secondItem="UWi-Gy-hYi" secondAttribute="top" constant="10" id="wPe-6Q-2XM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UWi-Gy-hYi" firstAttribute="leading" secondItem="OZz-Tc-pGg" secondAttribute="leadingMargin" id="JCc-K1-xri"/>
                                                <constraint firstItem="UWi-Gy-hYi" firstAttribute="trailing" secondItem="OZz-Tc-pGg" secondAttribute="trailingMargin" id="VeU-X4-mWB"/>
                                                <constraint firstItem="UWi-Gy-hYi" firstAttribute="top" secondItem="OZz-Tc-pGg" secondAttribute="topMargin" id="bsS-c9-H03"/>
                                                <constraint firstItem="UWi-Gy-hYi" firstAttribute="bottom" secondItem="OZz-Tc-pGg" secondAttribute="bottomMargin" id="ufJ-iU-eig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customizedView" destination="UWi-Gy-hYi" id="gw4-X1-nl8"/>
                                            <outlet property="priceLabel" destination="kDC-Ez-Yb5" id="xCK-pj-DND"/>
                                            <outlet property="titleLabel" destination="0KK-Ls-lYe" id="Yz4-kX-zoa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uuy-3Q-sxx" secondAttribute="bottom" id="10N-c2-5Cl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuy-3Q-sxx" secondAttribute="trailing" id="8GJ-Cq-QJA"/>
                            <constraint firstItem="uuy-3Q-sxx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N3F-6g-vtv"/>
                            <constraint firstItem="uuy-3Q-sxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zYM-Cj-lPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CzO-Of-CB8"/>
                    <connections>
                        <outlet property="companiesTableView" destination="uuy-3Q-sxx" id="HTr-sN-rjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="134"/>
        </scene>
        <!--Company DetailVC-->
        <scene sceneID="EP0-0a-0eL">
            <objects>
                <viewController storyboardIdentifier="companyDetailVC" id="8P9-bK-7cP" customClass="CompanyDetailVC" customModule="Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARA-Rw-P0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c84-Ex-6Hv">
                                <rect key="frame" x="170" y="124.99999999999999" width="35.333333333333343" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-pw-KeQ">
                                <rect key="frame" x="167.33333333333334" y="149.33333333333334" width="40.333333333333343" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-eG-zTs">
                                <rect key="frame" x="15" y="221" width="345" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clH-Q8-YUm">
                                <rect key="frame" x="15" y="268" width="345" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQN-eG-zTs" firstAttribute="leading" secondItem="ztP-sH-226" secondAttribute="leading" constant="15" id="33r-YS-xLw"/>
                            <constraint firstItem="clH-Q8-YUm" firstAttribute="top" secondItem="EQN-eG-zTs" secondAttribute="bottom" constant="27.670000000000002" id="AHk-Sk-ORZ"/>
                            <constraint firstItem="clH-Q8-YUm" firstAttribute="trailing" secondItem="EQN-eG-zTs" secondAttribute="trailing" id="Gu6-hg-40t"/>
                            <constraint firstItem="c84-Ex-6Hv" firstAttribute="top" secondItem="ztP-sH-226" secondAttribute="top" constant="81" id="Ilt-n8-VEk"/>
                            <constraint firstItem="c84-Ex-6Hv" firstAttribute="centerX" secondItem="ztP-sH-226" secondAttribute="centerX" id="LbT-cj-JKO"/>
                            <constraint firstItem="3RS-pw-KeQ" firstAttribute="top" secondItem="c84-Ex-6Hv" secondAttribute="bottom" constant="5" id="Pem-8D-blH"/>
                            <constraint firstItem="EQN-eG-zTs" firstAttribute="top" secondItem="3RS-pw-KeQ" secondAttribute="bottom" constant="50" id="QOs-PJ-90b"/>
                            <constraint firstItem="3RS-pw-KeQ" firstAttribute="centerX" secondItem="ztP-sH-226" secondAttribute="centerX" id="b8c-MB-oKP"/>
                            <constraint firstItem="clH-Q8-YUm" firstAttribute="leading" secondItem="EQN-eG-zTs" secondAttribute="leading" id="ebN-bc-Wj7"/>
                            <constraint firstItem="ztP-sH-226" firstAttribute="trailing" secondItem="EQN-eG-zTs" secondAttribute="trailing" constant="15" id="qHG-NX-Qj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztP-sH-226"/>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="clH-Q8-YUm" id="KGA-5N-1OD"/>
                        <outlet property="descriptionLabel" destination="EQN-eG-zTs" id="1zW-Vk-VVh"/>
                        <outlet property="nameLabel" destination="c84-Ex-6Hv" id="MqC-X7-5zh"/>
                        <outlet property="priceLabel" destination="3RS-pw-KeQ" id="X2f-sP-lzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLg-Vd-pse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0X-Ll-n1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CgE-rs-Dfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="reM-bB-EAm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="umE-wo-M8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma3-u8-BhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
